section {
  padding: var(--d-m);
  min-height: calc(100vh - var(--d-xxl));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.grid {
  width: 75vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--d-square));
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: 16px;
  grid-auto-flow: dense;
  align-items: start;
  justify-content: center;
  padding: var(--d-xs) 0;
}

.skill {
  position: relative;
}

.grid > .skill:hover > .resource {
  visibility: visible;
}

.grid > .skill > .resource {
  visibility: hidden;
}
